To compile:
1. start->programs->Microsoft Visual Studio 2008->Visual Studio Tools->Visual Studio 2008 Command Prompt
2. cd to the target directory
3. cl /EHsc lab04.cpp

To run:
lab04.exe

A prebuilt executable is already included for your convenience.

Oleksij